# mybatis-spring

./: .gitignore  pom.xml
src/main/java/com/itcast/controller/: StudentController.java
src/main/java/com/itcast/domain/: Student.java
src/main/java/com/itcast/mapper/: StudentMapper.java
src/main/java/com/itcast/service/: StudentService.java
src/main/java/com/itcast/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext-core.xml  applicationContext-web.xml  jdbc.properties  log4j.properties
src/main/resources/mappers/: StudentMapper.xml
src/test/java/: StudentServiceTest.java
